<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Titillium+Web:wght@700&display=swap"
  rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>MyPortfolio</title>
</head>

<style>
  body  {background-image: url("images/pexels-royal-anwar-450212.JPG");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100%;
     background-color:#36454f;
     font-family: 'Titillium Web', sans-serif, 'Montserrat';}
 
 
  

 
 .topnav {text-align: center;
          overflow: hidden;
          background-color: #333;
          padding: 12px;}
 .topnav a {color: #f2f2f2;
          text-align: center;
          padding: 20px 30px;
          text-decoration: none;
          font-size: 17px;}
 .topnav a:hover {background-color: #2b3856;
          color: black;}
 .topnav a.active {background-color: #2b3856;
          color: white;}

</style>

<div class="topnav">
    <a id="home"a>
    <a class="active" href="#home"> Home</a>
    <a href="#about">About me</a>
    <a href="#services">Services</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contacts</a></div>

<div style="padding-left:16px"> </div>

<div class="container">

  <div class="h1">
    <h1>Transform your website into what's perfect for you.</h1>
  </div>

  <div class="h2">
  <h2><span> I'm ADRIAN </span> web developer</h2>
  </div>

  <div class="p1">
    <p>I can help create your company's website to be attractive and have the best user experience. Contact me now.</p>
</div>

<div class="about">
     <h3>About me</h3>
    <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical
         Latin literature from 45 BC,making 
        it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
        looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage, and going through 
        the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
        by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,very popular during 
        the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
        in section 1.10.32. </p>
    </div>
<div class="services">
    <h3>Services</h3>
    <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical
    Latin literature from 45 BC,making 
     it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
     looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage, and going through 
     the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
     from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
     by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,very popular during 
     the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
     in section 1.10.32. </p>
</div>

<div class="reviews">
    <h3>Reviews</h3>
    <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical
    Latin literature from 45 BC,making 
     it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
     looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage, and going through 
     the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
     from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
     by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,very popular during 
     the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
     in section 1.10.32. </p>
</div>

<div class="contacts">
    <h3>My contacts</h3>
    <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical
    Latin literature from 45 BC,making 
     it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
     looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage, and going through 
     the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
     from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
     by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,very popular during 
     the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line 
     in section 1.10.32. </p>
</div>
</div>







</body>
</html>
